---
  parserOptions:
    ecmaVersion: 6
    sourceType: module
  globals:
    lib8tion: true
    LEDS: true
    NUM_LEDS: true
    state: true
    params: true
    delay: true
    hsv2rgb: true
    rgb2hsv: true
    mirror: true
    reset: true
    show: true
    scale8: true
    beat8: true
    beat16: true
    beatsin8: true
    beatsin16: true
    random8: true
    random16: true
    random_int: true
    fade_all_to_black: true
    fade_all_to_color: true
    stop: true
    golden_random: true
    raw_params: true
    blend_hsv: true
    fill_gradient: true
    palettes: true
    RGBPalette: true
    HSVPalette: true
    RGBGradientPalette: true
  extends:
    - airbnb-base
  rules:
    no-var: 0
    no-bitwise: 0
    camelcase: 0
    prefer-template: 0
    prefer-object-spread: 0
    import/no-unresolved: 0
    prefer-arrow-callback: 0
    prefer-destructuring: 0
    max-len:
      - error
      - code: 80
    comma-dangle:
      - error
      - arrays: always-multiline
        objects: always-multiline
        imports: always-multiline
        exports: always-multiline
        functions: never
